{
  "manifest_version": 3,
  "name": "Network & Events Monitor",
  "version": "1.0",
  "description": "Advanced network monitoring and event visibility with control capabilities",
  "permissions": [
    "debugger",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Network & Events Monitor"
  },
  "devtools_page": "panel.html"
}